# Faster prefixing
set-option -g prefix C-@
bind-key C-@ last-window
unbind-key C-b

# First window should be 1 (easier acces on number row)
set -g base-index 1

# Faster repetition
set -s escape-time 0

# A little help to the annoying window resizes
setw -g aggressive-resize on

# Highlighting the active window
set-window-option -g window-status-current-fg cyan

# vi is our religion
set-window-option -g mode-keys vi

# vim stuff for vi mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim movements for pane switching
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# pane splitting
bind-key \ split-window -h
bind-key - split-window -v

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-left '#[fg=colour237]#I:#P #[fg=red]#H'
set -g status-justify centre
set -g status-right-length 90
set -g status-right '#[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Activate mouse for times when I am lazy
set -g mode-mouse on
