# Faster prefixing
set-option -g prefix C-@
bind-key C-@ last-window
unbind-key C-b

# First window should be 1 (easier acces on number row)
set -g base-index 1

# Faster repetition
set -s escape-time 0

# A little help to the annoying window resizes
setw -g aggressive-resize on

# Notifications
setw -g monitor-activity on
set -g visual-activity off

set-window-option -g window-status-current-fg colour226
# The status colors are reversed by default, that's why we
# switch their style attributes to none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg black
set-window-option -g window-status-content-attr none
set-window-option -g window-status-content-fg yellow
set-window-option -g window-status-content-bg black
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg black


# vi is our religion
set-window-option -g mode-keys vi

# vim stuff for vi mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim movements for pane switching
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# pane splitting
bind-key \ split-window -h
bind-key - split-window -v

# additional window movements, just like tab movement in vim
bind-key -r C-L next-window
bind-key -r C-H previous-window

# status bar
set -g status-position top
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-left '#[fg=colour237]#I:#P #[fg=colour45]#H'
set -g status-justify centre
set -g status-right-length 90
set -g status-right '#[fg=yellow]CPU: #[default]#(cut -d " " -f 1 /proc/loadavg) #[fg=yellow]Mem: #[default]#(~/.tmux/memstats.sh)'

# Activate mouse for times when I am lazy
#set -g mode-mouse on

# reload the source
bind r source-file ~/.tmux.conf

# kill pane without confirmation prompt
bind-key Q kill-pane
