# Faster prefixing
set-option -g prefix C-@
bind-key C-@ last-window
unbind-key C-b

# First window should be 1 (easier acces on number row)
set -g base-index 1
set -g pane-base-index 1

# Faster repetition
set -sg escape-time 1

# A little help to the annoying window resizes
setw -g aggressive-resize on

# Notifications
setw -g monitor-activity on
set -g visual-activity off

# vi is our religion
set-window-option -g mode-keys vi

# vim stuff for vi mode, copy and pasting
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind-key ]
bind-key p paste-buffer
# following echo is to copy no newline char
bind y \
  run-shell -b "echo -n $(tmux show-buffer) | xclip -sel clip -i" \;\
  display "Copied tmux buffer to system clipboard"

# vim movements for pane switching
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# pane splitting
bind-key \ split-window -h
bind-key - split-window -v

# additional window movements, just like tab movement in vim
bind-key -r C-L next-window
bind-key -r C-H previous-window

# Status bar and general style
set -g status-position top
set -g status-utf8 on
set -g status-bg default # same as terminal bg
set -g status-fg white
#set -g status-interval 60 # leave the default 15
set -g status-left-length 30
set -g status-left '#[fg=colour248]#I:#P #[fg=colour45]#H'
set -g status-justify centre
set -g status-right-length 90
set -g status-right '#[fg=yellow]CPU: #[default]#(cut -d " " -f 1 /proc/loadavg) #[fg=yellow]Mem: #[default]#(~/.tmux/memstats.sh)'

set-window-option -g window-status-current-fg colour226
# The status colors are reversed by default, that's why we
# switch their style attributes to none
setw -g window-status-bell-attr none
setw -g window-status-bell-fg red
setw -g window-status-bell-bg black
setw -g window-status-content-attr none
setw -g window-status-content-fg yellow
setw -g window-status-content-bg black
setw -g window-status-activity-attr none
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg black
# Time status line messages get shown
set -g display-time 1250

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse enabled'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse disabled'

# reload the source
bind r source-file ~/.tmux.conf; display 'Reloaded tmux configuration'

# kill pane without confirmation prompt
bind-key Q kill-pane
