# Faster prefix
set-option -g prefix C-@
bind-key C-@ last-window

# First window should be 1 (easier acces on number row)
set -g base-index 1

# Faster repetition
set -s escape-time 0

# A little help to the annoying window resizes
setw -g aggressive-resize on

# Highlighting the active window
set-window-option -g window-status-current-fg cyan

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-left '#[fg=colour237]#I:#P #[fg=red]#H'
set -g status-justify centre
set -g status-right-length 90
set -g status-right '#[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b'

# Notifying if other windows has activities
set -g visual-activity on
