" Going QWERTY
let mapleader = ';'
  "let mapleader = "รถ"

" Disable snipmates-snippets to use customizations
call janus#disable_plugin('snipmate-snippets')

" Disable vimwiki
call janus#disable_plugin('vimwiki')

" remap vim_latexs jumper - it collides with our custom snippet trigger
" suprisingly this won't work if put in the regular vimrc.after file
imap <C-g> <Plug>IMAP_JumpForward
nmap <C-g> <Plug>IMAP_JumpForward
vmap <C-g> <Plug>IMAP_JumpForward

" vim-airline fancy...
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#show_buffers=0
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline_powerline_fonts=1
let g:airline_theme='lfdm'
