" Going QWERTY
let mapleader = ';'
  "let mapleader = "รถ"

" Disable snipmates-snippets to use customizations
call janus#disable_plugin('snipmate-snippets')

" Disable vimwiki and snipmate
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('supertab')

" remap vim_latexs jumper - it collides with our custom snippet trigger
" suprisingly this won't work if put in the regular vimrc.after file
imap <C-g> <Plug>IMAP_JumpForward
nmap <C-g> <Plug>IMAP_JumpForward
vmap <C-g> <Plug>IMAP_JumpForward

" vim-airline fancy...
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#show_buffers=1
let g:airline_powerline_fonts=1
let g:airline_theme='lfdm'

" utilsnips (own fork)
let g:UltiSnipsExpandTrigger = "<c-j>"
let g:UltiSnips_ListSnippets = "<c-e>"
