""""""""""""
"  Leader  "
""""""""""""
let mapleader = ';'


""""""""""""""""""""""""""
"  Disabled janus stuff  "
""""""""""""""""""""""""""

call janus#disable_plugin('snipmate-snippets')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('supertab')



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                        Upfront Keybindings                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""
"  vim-latex  "
"""""""""""""""

" the default <c-j> collides with UltiSnips
imap <C-g> <Plug>IMAP_JumpForward
nmap <C-g> <Plug>IMAP_JumpForward
vmap <C-g> <Plug>IMAP_JumpForward


"""""""""""""
"  Airline  "
"""""""""""""

let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#show_buffers=1
let g:airline_powerline_fonts=1
let g:airline_theme='lfdm'


"""""""""""""""
"  UltiSnips  "
"""""""""""""""

let g:UltiSnipsExpandTrigger = "<c-j>"
let g:UltiSnipsListSnippets = "<c-e>"


"""""""""""""""""""
"  YouCompleteMe  "
"""""""""""""""""""

let g:ycm_semantic_completion_toggle = '<c-f>'


""""""""""""
"  Blocke  "
""""""""""""

let g:blockle_mapping = ',b'
