###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
		if snip.ft.startswith("x"):
			snip.rv = '/'
		else:
			snip.rv = ""
endglobal

############
# Doctypes #
############
snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet




###########################################################################
#                             Customizations                              #
###########################################################################

# We actually don't use mist of these snoppets, as we use emmet!


########################
#  Foundation helpers  #
########################

snippet dgf "div with full grid" !b
<div class="small-12 columns">
	$0
</div>
endsnippet

snippet dg "div inside a grid full grid" !b
<div class="small-${1:6} large-${2:4} columns">
	$0
</div>
endsnippet


#######################
#  AngularJS helpers  #
#######################

snippet ngr "ng-repeat" !w
ng-repeat="${1:el} in ${0:obj}"
endsnippet

snippet ngcl "ng-click" !w
ng-click="$0"
endsnippet

snippet ngm "ng-model" !w
ng-model="$0"
endsnippet

snippet ngc "ng-class" !w
ng-class="$0"
endsnippet

snippet ngch "ng-change" !w
ng-change="$0"
endsnippet

snippet ngs "ng-show" !w
ng-show="$0"
endsnippet

snippet ngf "form with input" !w
<form ng-submit="${1:meth}">
	<input type="text" ng-model="${2:model}"/>
</form>
endsnippet

snippet ngi "input" !w
<input type="text" ng-model="${2:model}"/>
endsnippet

snippet ngic "input checkbox" !w
<input
	type="checkbox"
	ng-change="${1:change}"
	ng-model="${2:model}"/>
endsnippet

snippet ngics "input checkbox simple" !b
<input type="checkbox" ng-model="${1:model}"/>
endsnippet

#######################
#  Angular-Translate  #
#######################

snippet st "span translate" !w
<span translate="$0"/>
endsnippet

##############
#  Arethusa  #
##############

snippet at "Arethusa token" !b
<span
	token="${1:token}"
	click="true"
	hover="true"
	colorize="true"
</span>
endsnippet


###############
#  Angular 2  #
###############

snippet mi "material icon" !b
<i class="material-icons">$0</i>
endsnippet

snippet mic "material icon with a click" !b
<i (click)="$1" class="material-icons clickable">$0</i>
endsnippet

snippet bc "button click" !b
<button type="${1:button}" (click)="$2">$2</button>
endsnippet
