snippet user
userService.createUser(
	new User()
		.setName("$1" + apo)
		.setLastName("$2")
		.setDescription("$3")
		.setEmail("`!p snip.rv = t[1].lower()`" + fdomain)
		.setLoginname("`!p snip.rv = t[1].lower()`" + fdomain)
		.setActive(${4:true})
		.setLocation("${5:Berlin}")
		.setCompany(company)
		.setRole("${6:Developer}")
		.setDepartment("${7:Development}")
		.setBossUser($8),
	false
);
endsnippet

snippet gg

@Override
public String getGroup() {
	return "$1";
}
endsnippet

snippet gl

@Override
public String getLabel() {
	return "$1";
}
endsnippet

snippet glg "Description" !b

@Override
public String getGroup() {
	return "$2";
}

@Override
public String getLabelInGroup() {
	return "$1";
}
endsnippet

snippet gd "" !b
@Override
public List<String> getData(RowData rowData) {
}
endsnippet
