# #!/bin/zsh
snippet #! "#!"
#!/bin/zsh
endsnippet

snippet if "if"
if ${1:condition}; then
	${0:# statements}
fi
endsnippet

snippet ife "ife"
if ${1:condition}; then
	${2:# statements}
else
	${0:# statements}
fi
endsnippet

snippet eif "eif"
elif ${1:condition} ; then
	${0:# statements}
endsnippet

snippet for "for"
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${0:# statements}
done
endsnippet

snippet fori "fori"
for ${1:needle} in ${2:haystack} ; do
	${0:#statements}
done
endsnippet

snippet fore "fore"
for ${1:item} in ${2:list}; do
	${0:# statements}
done
endsnippet

snippet wh "wh"
while ${1:condition}; do
	${0:# statements}
done
endsnippet

snippet until "until"
until ${1:condition}; do
	${0:# statements}
done
endsnippet

snippet repeat "repeat"
repeat ${1:integer}; do
	${0:# statements}
done
endsnippet

snippet case "case"
case ${1:word} in
	${2:pattern})
		${0};;
esac
endsnippet

snippet select "select"
select ${1:answer} in ${2:choices}; do
	${0:# statements}
done
endsnippet

snippet ( "("
( ${0:#statements} )
endsnippet

snippet { "{"
{ ${0:#statements} }
endsnippet

snippet [ "["
[[ ${0:test} ]]
endsnippet

snippet always "always"
{ ${1:try} } always { ${0:always} }
endsnippet

snippet fun "fun"
function ${1:name} {
	${0:# body}
}
endsnippet

snippet funa "funa"
function ${1:name} (${2:args}) {
	${0:# body}
}
endsnippet

snippet al "al"
alias ${1}='${0}'
endsnippet

snippet alg "alg"
alias -g ${1}='${0}'
endsnippet


