# /etc/X11/xorg.conf.d/50-synaptics.conf
# Additional options may be added in the form of
#   Option "OptionName" "value"
# See man synaptics (4) for details

Section "InputClass"
  Identifier "touchpad ignore duplicates"
  # Ignore events from old driver
  MatchIsTouchpad "on"
  MatchOS "Linux"
  MatchDevicePath "/dev/input/mouse*"
  Option "Ignore" "on"
EndSection

Section "InputClass"
  Identifier "touchpad catchall"
  # Device
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  # Palm detection
  Option "PalmDetect" "on"
  Option "PalmMinWidth" "4"
  Option "PalmMinZ" "1"

  # Corresponds to "Synaptics Noise Cancellation"
  Option "HorizHysteresis" "30"
  Option "VertHysteresis" "30"

  Option "FingerLow" "40"
  Option "FingerHigh" "40"

  # Enable edge scrolling, you can disable this
  Option "VertEdgeScroll" "1"

  # Dragging & tapping
  Option "LockedDrags" "on"
  Option "LockedDragTimeout" "400"
  Option "FastTaps" "on"

  # Speed and acceleration
  Option "AccelFactor" "0.15"
  Option "MinSpeed" "0.5"
  Option "MaxSpeed" "1.9"

  # For hardware debugging only
  Option "SHMConfig" "off"
EndSection

Section "InputClass"
  Identifier "Default clickpad buttons"
  # Lacking mouse buttons
  MatchDriver "synaptics"
  Option "LTCornerButton" "1"
  Option "RTCornerButton" "2"

  Option "SoftButtonAreas" "60% 0 0 2500 40% 60% 0 2500"
  Option "AreaTopEdge" "2400"


EndSection

Section "InputClass"
  Identifier "Multi-finger taps"
  MatchDriver "synaptics"

  # The following works only via synclient
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
EndSection

# End of configuration file
